<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");//获取解决方案路径
            string txt;
            StreamReader sr = new StreamReader(solutionsPath+@"\T4Model\T4Model.txt");
            txt=sr.ReadToEnd();
            sr.Close();
            string[] ModelData= txt.Split(',');
 #>

using CC.Yi.IBLL;
using CC.Yi.IDAL;
using CC.Yi.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace CC.Yi.BLL
{
<#    foreach(string k in ModelData){
 #>
    public partial class <#=k #>Bll : BaseBll<<#=k #>>, I<#=k #>Bll
        {
            public <#=k #>Bll(IBaseDal<<#=k #>> cd):base(cd)
            {
                CurrentDal = cd;
            }
        }
<#    } #>
}