<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
            string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");//获取解决方案路径
           Assembly assembly = Assembly.LoadFrom(System.IO.Path.Combine(solutionsPath, @"Yi.Framework.ApiMicroservice\bin\Debug\net5.0\Yi.Framework.Model.dll"));
            Type[] ts = assembly.GetTypes();

#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Yi.Framework.Model.Models;

namespace Yi.Framework.Interface
{
  public partial class BaseContext :DbContext
    {
<#    foreach(string item in ts){
 #>
        public partial interface I<#=item #>Dal:IBaseDal<<#=item #>>
    {
    }
<#    } #>
    }
}