<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.Common\Yi.Framework.Common.csproj" />
    <ProjectReference Include="..\Yi.Framework.Model\Yi.Framework.Model.csproj" />
  </ItemGroup>

</Project>
