<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
		    
                DirectoryInfo dir = new DirectoryInfo(@"D:\YiFramework\Yi\Yi.Framework\Yi.Framework.Model\Models\");
                FileInfo[] finfo = dir.GetFiles();
                string filenames = string.Empty;
                List<string> filenameList = new List<string>();
                for (int i = 0; i < finfo.Length; i++)
                {
                    filenames = finfo[i].Name ; 
                    string[] f=filenames.Split('.');
                    filenameList.Add(f[0]);
                }  

                 
#>
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Text;
using Yi.Framework.Model.Models;

namespace Yi.Framework.Model
{
    public partial class DataContext :DbContext
    {
<#    foreach(string k in filenameList){
 #>
        public DbSet<<#=k #>> <#=k #> { get; set; }
<#    } #>
    }
}

