# Yi.Old

./: .gitignore  CC.Yi.sln  README.md
CC.Yi.API/: CC.Yi.API.csproj  Program.cs  Startup.cs  T4Startup.tt  WeatherForecast.cs  YIDB.db  appsettings.json  nlog.config
CC.Yi.API/Controllers/: StudentController.cs  WeatherForecastController.cs
CC.Yi.API/Extension/: SwaggerExtension.cs
CC.Yi.API/Migrations/: 20210319112041_yi1.Designer.cs  20210319112041_yi1.cs  DataContextModelSnapshot.cs
CC.Yi.API/Properties/: launchSettings.json
CC.Yi.Old/CC.Yi.API/: CC.Yi.API.csproj  Program.cs  Startup.cs  appsettings.json
CC.Yi.Old/CC.Yi.API/Controllers/: StudentController.cs
CC.Yi.Old/CC.Yi.API/Filter/: DbContextFilter.cs
CC.Yi.Old/CC.Yi.API/Migrations/: 20210320082935_yi2.Designer.cs  20210320082935_yi2.cs  20210325123550_yi3.Designer.cs  20210325123550_yi3.cs  20210325124241_yi4.Designer.cs  20210325124241_yi4.cs  20210410090937_yi5.Designer.cs  20210410090937_yi5.cs  DataContextModelSnapshot.cs
CC.Yi.Old/CC.Yi.BLL/: BaseBll.cs  CC.Yi.BLL.csproj  T4BLL.tt
CC.Yi.Old/CC.Yi.Common/: CC.Yi.Common.csproj  HttpHelper.cs  JsonHelper.cs  Result.cs
CC.Yi.Old/CC.Yi.Common/Cache/: ICacheWriter.cs  RedisCache.cs
CC.Yi.Old/CC.Yi.Common/Castle/: CustomAutofacAop.cs
CC.Yi.Old/CC.Yi.DAL/: BaseDal.cs  CC.Yi.DAL.csproj  DbContentFactory.cs  T4DAL.cs  T4DAL.tt
CC.Yi.Old/CC.Yi.DALFactory/: CC.Yi.DALFactory.csproj  DbSession.cs  DbSessionFactory.cs  StaticDalFactory.cs  T4StaticDalFactory.cs  T4StaticDalFactory.tt
CC.Yi.Old/CC.Yi.IBLL/: CC.Yi.IBLL.csproj  IBaseBll.cs  T4IBLL.tt
CC.Yi.Old/CC.Yi.IDAL/: CC.Yi.IDAL.csproj  T4IDAL.tt  T4IDbSession.cs  T4IDbSession.tt
CC.Yi.Old/CC.Yi.Model/: CC.Yi.Model.csproj  DataContext.cs  T4DataContext.tt  result_user.cs
CC.Yi/CC.Yi.Common/: CC.Yi.Common.csproj  EmailHelper.cs  JsonHelper.cs  LinqHelper.cs  RandomHelper.cs  imageHelper.cs  settingHelper.cs
CC.Yi/CC.Yi.Common/Cache/: CacheHelper.cs  RedisCache.cs
CC.Yi/CC.Yi.Common/Json/: DatetimeJsonConverter.cs  DefaultJsonOptions.cs  EnumJsonConverter.cs  LowerCaseNamingPolicy.cs  TimeSpanJsonConverter.cs
CC.Yi/CC.Yi.Common/T4Vue/: T4Api.tt  T4Api.vue  T4Component.tt  T4Component.vue  T4Controller.cs
CC.Yi/CC.Yi.Common/mongodb/: mongodbContext.cs
CC.Yi/CC.Yi.Model/: CC.Yi.Model.csproj  DataContext.cs  T4DataContext.cs  baseModel.cs  prop.cs  student.cs
CC.Yi/CC.Yi.Model/Migrations/: 20210602114758_yi1.Designer.cs  20210602114758_yi1.cs  20210602115718_yi2.Designer.cs  20210602115718_yi2.cs  DataContextModelSnapshot.cs
Yi.Framework.Net5/Yi.Framework.Core/: RabbitMQInvoker.cs  Yi.Framework.Core.csproj
Yi.Framework.Net5/Yi.Framework.Core/SMS/: AliyunSMSInvoker.cs
Yi.Framework.Net5/Yi.Framework.Model/: DataContext.cs  T4DataContext.cs  Yi - Backup (1).Framework.Model.csproj
Yi.Framework.Net5/Yi.Framework.Model/Migrations/: 20211106080544_ec1.Designer.cs  20211106080544_ec1.cs  20211106080646_ec2.cs  20211106082100_yi-1.Designer.cs  20211106084427_ec3.cs  20211106110713_ec4.Designer.cs  20211106110713_ec4.cs
Yi.Framework.Net5/Yi.Framework.Model/Models/: menu.cs  mould.cs  role.cs  visit.cs
Yi.Framework.Net5/Yi.Framework.Model/Search/: PageResult.cs
Yi.Framework.Net5/Yi.Framework.OcelotGateway/: Program.cs  Startup.cs  Yi.Framework.OcelotGateway.csproj
Yi.Framework.Net5/Yi.Framework.SMSProcessor/: Program.cs  Worker.cs  Yi.Framework.SMSProcessor.csproj
Yi.Framework.Net5/Yi.Framework.StaticPageProcessor/: InitPageWorker.cs  Program.cs  WarmupPageWorker.cs  Worker.cs  Yi.Framework.StaticPageProcessor.csproj
Yi.Framework.Net5/Yi.Framework.Task/: Yi.Framework.Job.csproj
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/: Log4net.config  Program.cs  SwaggerDoc.xml  Yi.Framework.ApiMicroservice.csproj
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Controllers/: AccountController.cs  MenuController.cs  UserController.cs
Yi.Framework.Net6/Yi.Framework.Core/: CacheClientDB.cs  MakeJwt.cs  Yi.Framework.Core.csproj
Yi.Framework.Net6/Yi.Framework.ElasticSearchProcessor/: WarmupESIndexWorker.cs  Yi.Framework.ElasticSearchProcessor.csproj
Yi.Framework.Net6/Yi.Framework.Interface/: IRoleService.cs  IUserService.cs  T4Iservice.cs  Yi.Framework.Interface.csproj
Yi.Framework.Net6/Yi.Framework.Model/: T4DataContext.tt  Yi.Framework.Model.csproj
Yi.Framework.Net6/Yi.Framework.Model/Migrations/: DataContextModelSnapshot.cs
Yi.Framework.Net6/Yi.Framework.Model/ModelFactory/: DbContextExtend.cs  DbContextFactory.cs  IDbContextFactory.cs
Yi.Framework.Net6/Yi.Framework.OcelotGateway/: Yi.Framework.OcelotGateway.csproj
Yi.Framework.Net6/Yi.Framework.SMSProcessor/: SendWorker.cs  Yi.Framework.SMSProcessor.csproj
Yi.Framework.Net6/Yi.Framework.Service/: BaseService.cs  MenuService.cs  UserService.cs  Yi.Framework.Service.csproj
Yi.Framework.Net6/Yi.Framework.WebCore/: CommonExtend.cs  Yi.Framework.WebCore.csproj
Yi.Framework.Net6/Yi.Framework.WebCore/AuthorizationPolicy/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  PolicyEnum.cs
Yi.Framework.Net6/Yi.Framework.WebCore/BuilderExtend/: ApolloExtension.cs  JsonExtension.cs
Yi.Framework/Yi.Framework.ApiMicroservice/: Dockerfile  Program.cs  Startup.cs  SwaggerDoc.xml  WeatherForecast.cs  YIDB.db  YIDB.db-shm  YIDB.db-wal  Yi.Framework.ApiMicroservice.csproj  appsettings.json
Yi.Framework/Yi.Framework.AuthenticationCenter/: Program.cs  WeatherForecast.cs  Yi.Framework.AuthenticationCenter.csproj  log4net.config
Yi.Framework/Yi.Framework.ElasticSearchProcessor/: Class1.cs  Dockerfile  InitESIndexWorker.cs  Log4net.config  Program.cs  WarmupESIndexWorker.cs  Yi.Framework.ElasticSearchProcessor.csproj  appsettings.json  configuration.json
Yi.Framework/Yi.Framework.Interface/: Class1.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IGoodsService.cs  ILoopModelService.cs  IMenuService.cs  IMouldService.cs  IOrderService.cs  IPageDetailService.cs  IRoleService.cs  ISearchService.cs  IStockService.cs  IUserService.cs  T4IService.tt  T4Iservice.cs  T4Iservice.tt  Yi.Framework.Interface.csproj
(+535 files in other folders)
