<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.BLL\CC.Yi.BLL.csproj" />
    <ProjectReference Include="..\CC.Yi.Common\CC.Yi.Common.csproj" />
    <ProjectReference Include="..\CC.Yi.IBLL\CC.Yi.IBLL.csproj" />
    <ProjectReference Include="..\CC.Yi.Model\CC.Yi.Model.csproj" />
  </ItemGroup>

</Project>
