<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.Model\CC.Yi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4IDAL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4IDAL.cs</LastGenOutput>
    </None>
    <None Update="T4IDbSession.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4IDbSession.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4IDAL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4IDAL.tt</DependentUpon>
    </Compile>
    <Compile Update="T4IDbSession.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4IDbSession.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
