<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.6" />
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.Common\Yi.Framework.Common.csproj" />
    <ProjectReference Include="..\Yi.Framework.Model\Yi.Framework.Model.csproj" />
    <ProjectReference Include="..\Yi.Framework.Task\Yi.Framework.Job.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Library\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>Library\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>Library\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>Library\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>Library\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
