<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\CC.Yi\CC.Yi\Yi.Framework\Yi.Framework.ApiMicroservice\SwaggerDoc.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.DTOModel\Yi.Framework.DTOModel.csproj" />
    <ProjectReference Include="..\Yi.Framework.Interface\Yi.Framework.Interface.csproj" />
    <ProjectReference Include="..\Yi.Framework.Model\Yi.Framework.Model.csproj" />
    <ProjectReference Include="..\Yi.Framework.Service\Yi.Framework.Service.csproj" />
    <ProjectReference Include="..\Yi.Framework.WebCore\Yi.Framework.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwrooot\image\" />
    <Folder Include="wwwrooot\file\" />
  </ItemGroup>

</Project>
