<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Vue\T4Api.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Api.vue</LastGenOutput>
    </None>
    <None Update="T4Vue\T4Api.vue">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Api.tt</DependentUpon>
    </None>
    <None Update="T4Vue\T4Component.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Component.vue</LastGenOutput>
    </None>
    <None Update="T4Vue\T4Component.vue">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Component.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
