<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Yi.Common\CC.Yi.Common.csproj" />
    <ProjectReference Include="..\CC.Yi.Model\CC.Yi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4IBLL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4IBLL.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4IBLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4IBLL.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
