<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
    string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");//获取解决方案路径
            string txt;
            StreamReader sr = new StreamReader(solutionsPath+@"\T4Model\T4Model.txt");
            txt=sr.ReadToEnd();
            sr.Close();
            string[] ModelData= txt.Split(',');
 #>
using CC.Yi.Model;
using System;
using System.Collections.Generic;
using System.Text;

namespace CC.Yi.IBLL
{
<#    foreach(string k in ModelData){
 #>
   public partial interface I<#=k #>Bll : IBaseBll<<#=k #>>
    {
    }
<#    } #>
}